{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "ConnectionString": "Server=mssqlstud.fhict.local;Database=dbi514798_robvandijk;User Id=dbi514798_robvandijk;Password=test;TrustServerCertificate=True;"
  }
}
